BOT_TOKEN=123456:abcd... # тут нужно указать бот токен который получишь при регистрации через @BotFather
ADMIN_IDS=123456789,987654321 #id admins
DATABASE_URL=postgresql://user:password@localhost:5432/fitness_db # твоя база данных